//DB =mongodb+srv://Anjalikushwaha:Anjali2522@cluster0.vmjdf.mongodb.net/workshop-21?retryWrites=true&w=majority
JWTPRIVATEKEY = YOUR PRIVATE KEY
SALT = 10




BASE_URL=http://localhost:300/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE= true
USER = your email address
PASS = your email password